# MIS_cpp_algorithm_test

./: .gitignore  README.txt
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/garyrendle/mis_cpp_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SignFinder.cpp  SignFinder.h  native-lib.cpp  sign-lib.cpp
app/src/main/java/com/example/garyrendle/mis_cpp_test/: EdgeDetection.java  FileHelpers.java  GetContentTask.java  GetLocation.java  MainActivity.java  OpenCVCamera.java  RoadInfo.java  SignFinder.java  SignFinderBackground.java  SignFinderCamTest.java  SignFinderPhotoTest.java  TextToSpeechManager.java
app/src/main/res/drawable/: circle.xml  rect.xml
app/src/main/res/layout/: activity_edge_detection.xml  activity_main.xml  activity_open_cvcamera.xml  activity_sign_finder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/garyrendle/mis_cpp_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
